model    site         site         site         site         potential-parameters
 1       CH2_alkane  CH2_alkane   CH2_amine    NH2_amine       0.0   599.44   -168.9   137.83
 1       CH3_alkane  CH2_alkane   CH2_amine    NH2_amine       0.0   599.44   -168.9   137.83
 1       CH3_alkane   CH2_alkane   CH2_alkane   CH2_amine      0.0   355.03   -68.19   791.32
 1       CH2_alkane   CH2_alkane   CH2_alkane   CH2_amine      0.0   355.03   -68.19   791.32
 1       CH2_alkane   CH2_alkane   NH2_amine    cH_amine     237.33   -47.81   -104.9   105.18
 1       CH2_alkane   CH2_amine    NH2_amine    cH_amine     237.33   -47.81   -104.9   105.18
 1       CH3_alkane   CH2_alkane   NH2_amine    cH_amine     237.33   -47.81   -104.9   105.18
 1       CH3_alkane   CH2_amine    NH2_amine    cH_amine     237.33   -47.81   -104.9   105.18
 1       CHxx_alkane  CH2_alkane   CH2_amine    NH2_amine       0.0   599.44   -168.9   137.83
 1       CHxx_alkane  CH2_alkane   CH2_alkane   CHxx_alkane     0.0   355.03   -68.19   791.32
 1       CHxx_alkane  CH_branch    CH2_alkane   CHxx_alkane  -251.06  428.73  -111.85   441.27
 1       CHxx_alkane  CH_branch    CH_branch    CHxx_alkane  -251.06  428.73  -111.85   441.27
 1       CHxx_alkane  CH2_alkane   C_2branch    CHxx_alkane     0.0     0.0      0.0    461.29
 1       CH_branch    CH2_alkane   CH2_alkane   CHxx_alkane     0.0   355.03   -68.19   791.32
 1       CH_olefin    CH2_alkane   CH2_alkane   CHxx_alkane     0.0   355.03   -68.19   791.32
 1       CH2_olefin   CH_olefin    CH2_alkane   CHxx_alkane   688.5    86.36  -109.77  -282.24
 1       CH_olefin    CH_olefin    CH2_alkane   CHxx_alkane   688.5    86.36  -109.77  -282.24
 1       CH_oleCis    CH_oleCis    CH2_alkane   CHxx_alkane   688.5    86.36  -109.77  -282.24
 1       CH_oleTra    CH_oleTra    CH2_alkane   CHxx_alkane   688.5    86.36  -109.77  -282.24
 5       CHxx_alkane  CH_oleCis    CH_oleCis    CHxx_alkane 12400.0     3.141592654
 5       CHxx_alkane  CH_oleTra    CH_oleTra    CHxx_alkane 13400.0     0.0
 1       O_ketone     C_ketone     CH2_alkane   CHxx_alkane  2035.58 -736.90    57.84  -293.23
 1       CHxx_alkane  C_ketone     CH2_alkane   CHxx_alkane   -17.26  752.60    14.89   282.10
 1       C_ketone     CH2_alkane   CH2_alkane   CHxx_alkane     0.0   355.03   -68.19   791.32
 1       CH_aldehyde  CH2_alkane   CH2_alkane   CHxx_alkane   11.81   467.80  -274.10   846.80
 1       O_aldehyde   CH_aldehyde  CH2_alkane   CHxx_alkane  1182.0  -225.60   302.80  -339.30
 1       CHxx_alkane  CH2_alkane   O_ether      CHxx_alkane     0.0   725.35   -163.75  558.20
 1       CHxx_alkane  CH2_alkane   CH2_alkane   O_ether         0.0   176.62   -53.34   769.93
 4       CH2_cyc6     CH2_cyc6     CH2_cyc6     CH2_cyc6      5073.0  6840.0   3509.0    63.0     0.0     0.0
 4       CH2_cyc5     CH2_cyc5     CH2_cyc5     CH2_cyc5     31394.0 45914.0  16518.0  1496.0     0.0     0.0
 1       CHxx_alkane  CH2_alkane   CH2_alkane   O_formate       0.0   176.62   -53.34   769.93
 1       CHxx_alkane  CH2_alkane   O_formate    CH_formate      0.0  1293.83  -899.46   583.80
 1       CHxx_alkane  O_formate    CH_formate   O=formate    2136.26 -883.87  2781.14  -184.26
 1       -CHxx        -O_ester     -CH_ester    =O_ester     2205.23 -907.66  2758.96  -212.79
 1       CHxx_alkane  CH2_alkane   CH2_alkane   O_ester         0.0   176.62   -53.34   769.93
 1       CHxx_alkane  CH2_alkane   O_ester      C_ester         0.0  1293.83  -899.46   583.80
 4       CHxx_alkane  O_ester      C_ester      O=ester      2039.19 -808.02 -1155.28   -75.90    0.0     0.0
 4       CHxx_alkane  O_ester      C_ester      CHxx_alkane  2039.19  808.02 -1155.28    75.90    0.0     0.0
 1       CH2_alkane   CH2_alcohol  OH_alcohol   cH_alcohol   -184.99   82.00    36.89   303.85
 1       CHxx_alkane  CH2_alkane   CH2_alcohol  OH_alcohol      0.0   206.45  -222.56  1085.08
 1       CHxx_alkane  CH2_alkane   CH2_alkane   CH2_alcohol     0.0   355.03   -68.19   791.32
 1       CH2_alcohol  CH2_alkane   CH2_alkane   CH2_alcohol     0.0   355.03   -68.19   791.32
 1       CH3_alkane   CH2_EOH      OH_EOH       cH_EOH       -184.99   82.00    36.89   303.85
 1       CHxx_alkane  CH_alc_sec   OH_alc_sec   cH_alc_sec   -184.99   82.00    36.89   303.85
 1       CHxx_alkane  CH2_alkane   CH_alc_sec   OH_alc_sec      0.0   206.45  -222.56  1085.08
 1       CHxx_alkane  CH2_alkane   CH2_alkane   CH_alc_sec      0.0   355.03   -68.19   791.32


Note: 'xx' is a generic string for xx = ( 1, 2, 3 )


! model = 5
!           u_torsion = C(0) / 2 * ( phi - C(1) )**2       for fixed cis- or trans-potentials
!
! model = 4
!           u_torsion = C(0) + SUM( C(k) * cos(k*phi) ) for k=1..5
!
! model = 3 for the OPLS model
!           u_torsion = SUM( C(k) * cos(phi)**k ) for k=0..5
!
! model = 2 for the de Pablo model
!           u_torsion = C(O) + 0.5*C(1)*(1+cosphi) + 0.5*C(2)*(1-cos2phi) + 0.5*C(3)*(1+cos3phi)
!
! model = 1 for the TraPPE model
!           u_torsion = C(O) + C(1)*(1+cos(phi)) + C(2)*(1-cos(2*phi)) + C(3)*(1+cos(3*phi))
!                     = C(O) + C(1)*(1+cos(phi)) + 2*C(2)*(1-cos(phi)**2)
!                                                + C(3)*(1 +4*cos(phi)**3 -3*cos(phi))
!
! model = 5
!           u_torsion = C(0) / 2 * ( phi - C(1) )**2       for fixed cis- or trans-potentials
!
! ( note, that cos(2*phi) = 2*cos(phi)**2 - 1  and  cos(3*phi) = 4*cos(phi)**3 - 3*cos(phi) )
!
