site           site            eps-correction   sig-correction
CH3_alkane     O_ether           0.05             0.0
CH2_alkane     O_ether           0.05             0.0
CH3_alkane     O_dme             0.05             0.0
CH2_alkane     O_dme             0.05             0.0
CH3_alkane     C_acetone         0.0              0.0
CH2_alkane     C_acetone         0.0              0.0
CH3_alkane     O_acetone         0.0              0.0
CH2_alkane     O_acetone         0.0              0.0
CH3_alkane     C_ketone          0.045            0.0
CH2_alkane     C_ketone          0.045            0.0
CH3_alkane     O_ketone          0.045            0.0
CH2_alkane     O_ketone          0.045            0.0
